/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

:root {

  /**
     * colors
     */

  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(5, 100%, 69%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(212, 100%, 50%);
  --razzmatazz: hsl(212, 87%, 53%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(5, 100%, 69%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg, var(--royal-blue-dark) 0, var(--ksu-purple) 51%, var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /**
     * typography
     */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
     * border radius
     */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
     * spacing
     */

  --section-padding: 60px;

  /**
     * transition
     */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
     * shadow
     */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
  /* width: 240px; */
}

.img-ayam {
  height: 325px;
  width: 250px;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

/* Existing styles in style.css */

/* Updated styles in style.css */

/* General styles */


.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */


/* Chart styles */
.chart-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.chartjs-render-monitor {
  background-color: #333;
  color: #eee;
}

/* Section styles */
.section {
  margin: 20px 0;
  text-align: center;
}

h2 {
  margin-top: 0;
  color: #eee;
}

ul {
  padding-left: 20px;
  text-align: left;
  display: inline-block;
  color: #eee;
}

.h3 {
  font-family: var(--ff-source-sans-pro);
}

.stroke {
  -webkit-text-stroke: 5px var(--purple-navy);
}

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) {
  background-position: right;
}

.w-100 {
  width: 100%;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  100% {
    transform: translate(2px, 2px) rotate(2deg);
  }
}

.section {
  padding-block: var(--section-padding);
  background-color: black;
}

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text {
  font-size: var(--fs-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--white);

  position: fixed;
  background-color: var(--st-patricks-blue);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header-machine {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header-machine.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header-machine .container{

  background-color: var(--razzmatazz);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Efek Transisi */
.navbar-link {
  transition: color 0.3s ease-in-out;
}

/* Animasi Hover */
.navbar-link:hover {
  color: var(--chrome-yellow); /* Ganti dengan warna yang Anda inginkan */
  transform: scale(1.25); /* Perbesar sedikit saat dihover */
}

/* Animasi Logo */
.logo-white {
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: rotate(360deg); /* Putar logo saat dihover */
}



/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  /* background-image: url("../images/hero-bg-bottom.png"),
    url("../images/hero-bg.png"),
    var(--gradient-1); */
  /* background-repeat: no-repeat, no-repeat, no-repeat; */
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 80px;
  padding-block-end: var(--section-padding);
}

.hero-content {
  margin-block-end: 50px;
}

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
  text-align: center;
  font-size: 100px;
  letter-spacing: 15px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

/*-----------------------------------*\
    #Navbar machine
  \*-----------------------------------*/

  .navbar-machine {
    background-color: var(--st-patricks-blue);
    /* background-repeat: no-repeat, no-repeat, no-repeat; */
    background-position: -280px bottom, center, center;
    background-size: auto;
    padding-block-start: 50px;
    padding-block-end: 100px;
  }



/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

.about-banner {
  margin-block-end: 30px;
}

.about .section-title {
  margin-inline: 0;
  color: white;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
  color: var(--white);
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  background-color: #fff;
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text {
  color: var(--st-patricks-blue);
  font-size: var(--fs-8);
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  padding: 0px 48px;
}

.box {
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  flex: 1 1 calc(33.333% - 20px);
  /* 3 columns */
  box-sizing: border-box;
}

.box.half {
  display:flex;
  justify-content: end;
  flex: 1 1 calc(50% - 20px);
  max-height: 250px;
  /* 2 columns */
}

.box.half:last-child {
  justify-content: start;
  max-height: 250px;
  /* 2 columns */
}

@media (max-width: 600px) {

  .box,
  .box.half {
    flex: 1 1 100%;
    /* Full width on small screens */
  }

  .hero-title {
    font-size: 36px;
    letter-spacing: 10px;
    -webkit-text-stroke: 1px var(--purple-navy);
  }
}

.pagination {
  div:last-child {
    display: flex;
  }
}

#submitButton {
  margin-top: 0px;
  margin-bottom: 70px;
  width: 200px;
  background-color: var(--st-patricks-blue);
  color: white;
  height: 50px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.3); /* Stroke biru */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi untuk transformasi dan bayangan */
}

#submitButton:hover {
  transform: scale(1.1); /* Perbesar tombol saat dihover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 0 5px var(--purple-navy); /* Tambahkan bayangan dan stroke merah saat dihover */
}



.pop-up {
  position: relative;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  color: #8a8a8a;
  width: 320px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
align-items: center;
  /* gap: 16px; */
}

.pop-up-title-wrapper {
  display: flex;
  flex-grow: 1;
  width: 100%;
  justify-content: end;
}

.pop-up-message {
  display: flex;
  flex-grow: 1;
}

.over-lay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  background-color: #fff;
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(335, 87%, 53%, 0.12);
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon {
  background-color: var(--winter-sky);
}


.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon {
  color: var(--white);
}

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}





/*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/

.features-list>li:first-child {
  margin-block-end: 30px;
}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .title {
  margin-block-end: 10px;
}

.features-banner {
  margin-block: 40px;
}

.features-banner>img {
  max-width: max-content;
  margin-inline: auto;
}





/*-----------------------------------*\
    #MACHINE
  \*-----------------------------------*/

.machine {
  padding-block-end: 120px;
}

.machine-list {
  display: grid;
  gap: 30px;
}

.machine-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.machine-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.machine-card .banner img {
  transition: var(--transition-2);
}

.machine-card .banner a:is(:hover, :focus) img {
  transform: scale(1.1);
}

.machine-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.machine-card .title>a {
  color: inherit;
}

.machine-card .title>a:is(:hover, :focus) {
  color: var(--razzmatazz);
}

.machine-card .text {
  margin-block-end: 15px;
}

.machine-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.machine-card .meta ion-icon {
  color: var(--winter-sky);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
}


/*-----------------------------------*\
    #CONTACT US
  \*-----------------------------------*/
.formInput {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.inputForm {
  width: 48%;
  display: inline-block;
  border-radius: 10px;
  border: .5px solid black;
  padding-left: 20px;
  height: 50px;
  background-color: white;
}

.textareaForm {
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  padding-top: 10px;
  border: .5px solid black;
  padding-left: 20px;
  height: 100px;
}

#btn_submit {
  margin-top: 20px;
}


/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  font-size: var(--fs-8);
}

.footer a {
  color: inherit;
}

.footer-top {
  /* background-image: url("../images/footer-bg.png"), var(--gradient-1); */
  background-color: var(--st-patricks-blue);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand {
  margin-block-end: 30px;
}

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--winter-sky);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: var(--white);
}

.footer-list:not(:last-child) {
  margin-block-end: 25px;
}

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  padding-block: 5px;
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
  text-decoration: underline;
}

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: none;
}





/*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7); */
  border: 0.1rem solid rgba(0, 0, 0, 0.7);
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 550px screen
   */

@media (min-width: 550px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    --fs-3: 3.6rem;
    color: white;
  }



  /**
     * HEADER
     */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
     * ABOUT
     */

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * BLOG
     */

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner {
    margin-block-end: 0;
  }

  .blog-card .banner a {
    height: 100%;
  }



  /**
     * FOOTER
     */

  .footer-brand,
  .footer-list:not(:last-child) {
    margin-block-end: 0;
  }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}





/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }



  /**
     * HERO
     */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }



  /**
     * SERVICE
     */

  .service-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
     * FEATURES
     */

  .features-list>li:first-child {
    margin-block-end: 0;
  }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }



  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }

}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 5.4rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 950px;
  }



  /**
     * HEADER
     */

  .header {
    padding-block: 20px;
  }

  .overlay,
  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) {
    border-bottom: none;
  }

  .navbar-link {
    color: var(--color);
  }

  .logo-white {
    color: var(--color);
    padding-top: 15px;
  }




  /**
     * HERO
     */

  .hero {
    min-height: 700px;
  }



  /**
     * ABOUT
     */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
     * SERVICE
     */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * FEATURES
     */

  .features-list {
    grid-template-columns: 1fr;
  }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title {
    grid-column: 1 / 4;
  }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }



  /**
     * FOOTER
     */



  .footer-brand {
    grid-column: 1 / 5;
  }

  .footer-brand .text {
    max-width: 45ch;
  }

}

/*Layar lebih dari 1200px*/
@media (min-width: 1200px) {

  /*REUSED STYLE*/
  .container {
    max-width: 1200px;
  }

  .section-title {
    --fs-3: 4.6rem;
  }



  /*HERO*/
  .hero {
    min-height: 800px;
  }

  /*BLOG*/
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    height: 100%;
  }

  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /*FOOTER*/
  
  .footer-brand {
    grid-column: auto;
  }

}
 /*-----------------------------------*\
    OUR TEAM TERBARU
  \*-----------------------------------*/



.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7)
}

.main-container h2 {
    text-align: center;
}

.main-container hr {
    width: 10rem;
    margin: 10px auto;
}

.main-container .our-team {
  color: var(--st-patricks-blue);
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-member:hover {
    transform: scale(1.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px;
}

.slick-slide {
  margin: 10px 16px;
}

.slick-list {
  margin: 0 -16px;
}

.footer-grid {
  grid-template-columns: auto 200px auto !important;
}


.desc {
  text-align: center;
  color: #1e1c1c; /* Warna teks yang kontras */
  font-size: var(--font-size, 14px); 
}
